# scim-for-keycloak

./: .gitattributes  .gitignore  README.MD  formatter.xml  license.txt  pom.xml
scim-for-keycloak-client/: pom.xml
scim-for-keycloak-client/src/main/java/de/captaingoldfish/scim/sdk/keycloak/client/: ScimClient.java
scim-for-keycloak-client/src/main/resources/: groupnames.txt  log4j2.xml
scim-for-keycloak-deployment/: pom.xml
scim-for-keycloak-frontend-integration-tests/: README.MD  pom.xml
scim-for-keycloak-frontend-integration-tests/config/: docker-setup.properties  local-setup.properties
scim-for-keycloak-frontend-integration-tests/src/test/java/de/captaingoldfish/scim/sdk/keycloak/tests/: DockerFrontendTests.java  FrontendTests.java  LocalFrontendTests.java
scim-for-keycloak-frontend-integration-tests/src/test/java/de/captaingoldfish/scim/sdk/keycloak/tests/setup/: DockerComposition.java  LocalComposition.java  TestSetup.java
scim-for-keycloak-frontend-integration-tests/src/test/java/de/captaingoldfish/scim/sdk/keycloak/tests/testbuilder/: AbstractTestBuilder.java  ActivateScimThemeTestBuilder.java  CreateNewRealmTestBuilder.java  RealmTestBuilder.java  ResourceTypeAuthorizationTestBuilder.java  ResourceTypeConfigTestBuilder.java  ResourceTypeListTestBuilder.java  ServiceProviderAuthorizationTestBuilder.java  ServiceProviderConfigTestBuilder.java
scim-for-keycloak-frontend-integration-tests/src/test/resources/: log4j2.xml
scim-for-keycloak-resources/: pom.xml
scim-for-keycloak-resources/src/main/java/de/captaingoldfish/scim/sdk/keycloak/custom/resources/: ChildRole.java  RealmRole.java  RoleAssociate.java
scim-for-keycloak-resources/src/main/resources/de/captaingoldfish/scim/sdk/keycloak/custom/resources/: roles.json
scim-for-keycloak-resources/src/main/resources/de/captaingoldfish/scim/sdk/keycloak/custom/resourcetypes/: role-resource-type.json
scim-for-keycloak-server/: pom.xml
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/audit/: ScimAdminEventBuilder.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/auth/: Authentication.java  ScimAuthorization.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/constants/: ContextPaths.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/entities/: InfoCertBusinessLineEntity.java  InfoCertCountriesEntity.java  ScimAddressEntity.java  ScimCertificatesEntity.java  ScimEmailsEntity.java  ScimEntitlementEntity.java  ScimImsEntity.java  ScimPersonRoleEntity.java  ScimPhonesEntity.java  ScimPhotosEntity.java  ScimResourceTypeEntity.java  ScimServiceProviderEntity.java  ScimUserAttributesEntity.java  SmartBusinessLineEntity.java  SmartCountriesEntity.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/provider/: RealmRoleInitializer.java  ScimEndpointProvider.java  ScimEndpointProviderFactory.java  ScimJpaEntityProvider.java  ScimJpaEntityProviderFactory.java  ScimJpaUserProvider.java  ScimUserProviderFactory.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/: AbstractEndpoint.java  ScimConfiguration.java  ScimEndpoint.java  ScimKeycloakContext.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/administration/: AdminstrationResource.java  ResourceTypeResource.java  ServiceProviderResource.java  UserLegacyDataMigration.java
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/scim/endpoints/: CustomUser2Endpoint.java  CustomUserEndpoint.java  CustomUserLegacyEndpoint.java  (+1 more)
scim-for-keycloak-server/src/main/java/de/captaingoldfish/scim/sdk/keycloak/services/: AbstractService.java  GroupService.java  RoleService.java  ScimResourceTypeService.java  ScimServiceProviderService.java  UserLegacyDataMigrationService.java
scim-for-keycloak-server/src/main/resources/resourcetypes/: custom-user-2-resource-type.json  custom-user-legacy-resource-type.json  custom-user-resource-type.json
scim-for-keycloak-server/src/main/resources/schemas/: country-user-extension.json
scim-for-keycloak-server/src/main/resources/theme/scim/admin/: theme.properties
scim-for-keycloak-server/src/main/resources/theme/scim/admin/messages/: admin-messages_en.properties
scim-for-keycloak-server/src/main/resources/theme/scim/admin/resources/js/scim/: access.js  controllers.js  directives.js  routes.js  services.js
scim-for-keycloak-server/src/main/resources/theme/scim/admin/resources/partials/: resource-type-list.html  resource-type-role-mappings.html  resource-type.html  service-provider-authorization.html  service-provider.html
scim-for-keycloak-server/src/main/resources/theme/scim/admin/resources/templates/: kc-menu.html  kc-tabs-resource-type.html  kc-tabs-scim-list.html  kc-tabs-service-provider.html
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/entities/: ScimResourceTypeEntityTest.java  ScimUserAttributesEntityTest.java
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/realm/: RealmTest.java
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/scim/: AbstractScimEndpointTest.java  ScimConfigurationBridge.java  ScimConfigurationTest.java  ScimEndpointBridge.java  ScimEndpointTest.java
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/services/: ScimResourceTypeServiceTest.java  ScimServiceProviderServiceBridge.java  UserLegacyDataMigrationServiceTest.java
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/setup/: DatabaseSetup.java  FileReferences.java  KeycloakMockSetup.java  KeycloakScimManagementTest.java  RequestBuilder.java  RequestMock.java
scim-for-keycloak-server/src/test/java/de/captaingoldfish/scim/sdk/keycloak/themes/: ThemeTest.java
scim-for-keycloak-server/src/test/resources/: log4j2.xml
scim-for-keycloak-server/src/test/resources/de/captaingoldfish/scim/sdk/files/users/: donkey-kong.json  link.json  super-mario.json
(+50 files in other folders)
