<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-for-keycloak</artifactId>
        <version>kc-20-b1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scim-for-keycloak-resources</artifactId>

    <name>SCIM for Keycloak Custom Resources</name>

    <dependencies>
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-common</artifactId>
        </dependency>
    </dependencies>

</project>