<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.captaingoldfish</groupId>
        <artifactId>scim-for-keycloak</artifactId>
        <version>kc-18-b1-SNAPSHOT</version>
    </parent>

    <artifactId>scim-for-keycloak-server</artifactId>
    <name>SCIM for Keycloak Server</name>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-sdk-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.captaingoldfish</groupId>
            <artifactId>scim-for-keycloak-resources</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>javax.servlet</groupId>-->
        <!--            <artifactId>javax.servlet-api</artifactId>-->
        <!--            <version>4.0.1</version>-->
        <!--        </dependency>-->

        <!-- test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-themes</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer.plugin}</version>
                <configuration>
                    <rules>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/theme.properties
                            </file>
                            <checksum>c374f439d898d838b6001e45a68f6e8a</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/messages/admin-messages_en.properties
                            </file>
                            <checksum>51fbba40c5cbcbe081860ec8127ae07e</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/js/scim/access.js
                            </file>
                            <checksum>8374966179bbd01319a87ca2479ecc2b</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/js/scim/controllers.js
                            </file>
                            <checksum>69856e3e5fd51b34f94606d53194354c</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/js/scim/directives.js
                            </file>
                            <checksum>1bb09db2d6ffdaac2a459ff82bb297dd</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/js/scim/routes.js
                            </file>
                            <checksum>cc2cc4209644e60ebbf4995e33435684</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/js/scim/services.js
                            </file>
                            <checksum>429003a443533dfbde9d744ca1825ea1</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/partials/resource-type.html
                            </file>
                            <checksum>bbb5a564256f8944ce3ab8ed186186c3</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/partials/resource-type-list.html
                            </file>
                            <checksum>db1da86df87ce40757fc1a30e06c577e</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/partials/resource-type-role-mappings.html
                            </file>
                            <checksum>e69311adb9bcf6c6357d85ba6594abae</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/partials/service-provider.html
                            </file>
                            <checksum>b64b6dd800efd77078da5cdecd8732de</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/partials/service-provider-authorization.html
                            </file>
                            <checksum>720e54a5649eeebe2e4aac636cbb3e91</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/templates/kc-menu.html
                            </file>
                            <checksum>4eeb5dacf7db928b176018984c88bcdd</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/templates/kc-tabs-resource-type.html
                            </file>
                            <checksum>ea6625561f8a431d02343c14c440be6c</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/templates/kc-tabs-scim-list.html
                            </file>
                            <checksum>6d86f7aa5452753036dd32061314a9ca</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                        <requireFileChecksum>
                            <file>
                                ${project.basedir}/src/main/resources/theme/scim/admin/resources/templates/kc-tabs-service-provider.html
                            </file>
                            <checksum>23837fcdc88dd64bea09adf1b8f7b4b1</checksum>
                            <type>md5</type>
                        </requireFileChecksum>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
